// board 2
const uint16_t WHITE_RAW_VALUES[NUM_LEDS][3] = {
  {367, 265, 347},  // Sensor 0
  {387, 301, 356},  // Sensor 1
  {420, 320, 457},  // Sensor 2
  {317, 229, 294},  // Sensor 3
  {468, 298, 459},  // Sensor 4
  {352, 208, 316},  // Sensor 5
  {387, 295, 362},  // Sensor 6
  {401, 254, 381},  // Sensor 7
  {375, 217, 335},  // Sensor 8
  {410, 242, 331},  // Sensor 9
  {458, 328, 428},  // Sensor 10
  {440, 305, 405},  // Sensor 11
  {539, 352, 422},  // Sensor 12
  {423, 289, 419},  // Sensor 13
  {512, 321, 523},  // Sensor 14
  {361, 258, 308}   // Sensor 15
};
