
// board 4
const uint16_t WHITE_RAW_VALUES[NUM_LEDS][3] = {
    {490, 347, 454},  // Sensor 0
  {334, 239, 315},  // Sensor 1
  {436, 325, 439},  // Sensor 2
  {304, 214, 280},  // Sensor 3
  {392, 283, 353},  // Sensor 4
  {276, 237, 343},  // Sensor 5
  {498, 323, 412},  // Sensor 6
  {374, 255, 368},  // Sensor 7
  {333, 237, 353},  // Sensor 8
  {365, 265, 359},  // Sensor 9
  {282, 206, 250},  // Sensor 10
  {321, 233, 289},  // Sensor 11
  {357, 249, 330},  // Sensor 12
  {282, 206, 249},  // Sensor 13
  {307, 223, 251},  // Sensor 14
  {339, 260, 370}   // Sensor 15
};