// board 1
const uint16_t WHITE_RAW_VALUES[NUM_LEDS][3] = {
  {422, 257, 412},  // Sensor 0
  {273, 193, 246},  // Sensor 1
  {426, 327, 394},  // Sensor 2
  {359, 309, 324},  // Sensor 3
  {348, 311, 415},  // Sensor 4
  {318, 246, 342},  // Sensor 5
  {338, 246, 338},  // Sensor 6
  {207, 138, 208},  // Sensor 7
  {336, 315, 441},  // Sensor 8
  {391, 231, 344},  // Sensor 9
  {316, 214, 306},  // Sensor 10
  {381, 272, 399},  // Sensor 11
  {372, 219, 301},  // Sensor 12
  {361, 248, 339},  // Sensor 13
  {337, 276, 374},  // Sensor 14
  {306, 225, 364}   // Sensor 15
};
