// board 3

const uint16_t WHITE_RAW_VALUES[NUM_LEDS][3] = {
    {524, 328, 461},  // Sensor 0
    {367, 230, 288},  // Sensor 1
    {435, 343, 454},  // Sensor 2
    {441, 327, 394},  // Sensor 3
    {383, 295, 336},  // Sensor 4
    {360, 240, 297},  // Sensor 5
    {438, 313, 398},  // Sensor 6
    {366, 252, 375},  // Sensor 7
    {606, 455, 553},  // Sensor 8
    {233, 149, 193},  // Sensor 9
    {400, 294, 510},  // Sensor 10
    {310, 216, 281},  // Sensor 11
    {418, 348, 429},  // Sensor 12
    {290, 204, 260},  // Sensor 13
    {375, 291, 346},  // Sensor 14
    {341, 238, 357}   // Sensor 15
};
